<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <a href="#conteudoPrincipal" class="pularNavegacao">Pular para conteúdo principal</a>
        <title>Jogos</title>    
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Rubik+Vinyl&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="cabecalho">
            <img src="Game-console-01.png" class="logoGame" alt="Logo em formato de controle de video-game.">
            <h1 class="titulo">
                AlphaGames
                    </h1>
                        <nav>
                            <a href="index.html">Home</a>
                            <a href="jogos.html">Jogos</a>
                            <a href="contato.html">Contato</a>
                        </nav>   
                <img src="BannerGame.png" class="banner_2" alt="Dois controles de video-game">
        </header>

        <main>
            <section class="jogos" id="conteudoPrincipal">
                <h1>Jogos Disponíveis</h1>
                <ul class="jogos">
                <li>
                <h2>GOW 4</h2>
                <img src="GOW 4.jpg" class="imgjogos" alt="Imagem do jogo God of War">
                <p class="preco">R$ 350,00</p>
                <p class="descricao">Crítica: 8.5</p>
                </li>

                <li>
                <h2>The Lat of Us pt.3</h2>
                <img src="TLOU 3.jpg" class="imgjogos" alt="Imagem do Jogo The Last of Us pt.2">
                <p class="preco">R$ 400,00</p>
                <p class="descricao">Crítica: 10.0</p>
                </li>

                <li>
                <h2>Minecraft 2</h2>
                <img src="Minecraft.jpg" class="imgjogos" alt="Imagem do jogo Minecraft">
                <p class="preco">R$ 400,00</p>
                <p class="descricao">Crítica: 10.0</p>
                </li>

                </ul>
            </section>
        </main>

        <footer>
            <p class="rodape">&copy;AlphaGames - 2022</p>
        </footer>
    </body>
</html>